<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecretNest.ShortUrl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="SettingNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Setting.{0}.txt</Value>
    </Setting>
    <Setting Name="RedirectNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Redirect.{0}.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>